# Tools configuration

[flake8]
format = wemake

ignore =
    # Many false-positives for useless try/except
    WPS329,
    # We want to show implicit raises
    DAR402,
    # Many false-positives for string literals in docs
    WPS226,

per-file-ignores =
    app/api/routes/*.py:
        # Routers require duplicating of path params
        WPS226,
        # It`s more handy to keep all API enpoints in one file
        WPS202,
    # Pydantic validators requires `value` as argument
    app/db/*.py: WPS110
    app/models/*.py: WPS110,

max-imports = 20

[isort]
profile = wemake
line_length = 79

[mypy]
strict=True
